<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Country</title>
</head>
<body>

    <div class="mains">
        <div class="countries">
            <div class="row">
                <h2>Countries</h2>
            </div>
        </div>



<!--            <div class="input-group">-->
<!--                <input type="search" class="form-control " placeholder="Search countries" height="2011" width="2064"-->
<!--                       aria-label="Search"-->
<!--                       aria-describedby="search-addon" class="button-holder"/>-->
<!--                <a href="#"><i class="material-icons">search</i>-->
<!--                </a>-->

<!--            </div>-->

               <div class="boxContainer">
                <table class="elementsContainer">
                    <tr>
                        <td>
                            <input type="text" placeholder="Search Countries" class="search">
                        </td>
                        <td>
                            <a href="#"><i class="material-icons">search</i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        <br>

        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-sm-4">
                    <div class="flags">
                        <img src="images/f1.png" alt="..."></div>
                </div>
                <div class="col-md-8 ">
                    <div class="card-bodies">
                        <h4 class="card-title">Afghanistan</h4>
                        <h6 class="card-text">Currency: Afghan Afghani</h6>
                        <h6 class="card-text">Current date and time: 23rd jan 2020, 14:34</h6>
                        <div class="row">
                            <div class="col-sm-6">
                                <a  class=" btn-outline-primary" href="https://www.google.com/maps/place/Afghanistan/@33.6056763,58.6980667,5z/data=!3m1!4b1!4m5!3m4!1s0x38d16eb6f8ff026d:0xf3b5460dbe96da78!8m2!3d33.93911!4d67.709953">
                                    <button type="button" class="btn-outline-primary ">
                                        <h7>Show Map</h7>
                                    </button>
                                </a></div>
                            <div class="col-sm-6">
                                <a href="afghanistan.html" class="btn-outline-primary ">
                                    <button type="button" class="btn-outline-primary ">
                                        <h7>Details</h7>
                                    </button>
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>


        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4 flags">
                    <img src="images/f2.png" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-bodies">
                        <h4 class="card-title">Åland Islands</h4>
                        <h6 class="card-text">Currency: Euro</h6>
                        <h6 class="card-text">Current date and time: 23rd jan 2020, 14:34</h6>

                        <div class="d-grid gap-2">
                            <a href="https://www.google.com/maps/place/%C3%85land+Islands/@60.258878,19.2272767,8z/data=!3m1!4b1!4m5!3m4!1s0x468ae468c4e1eb19:0xcd43f68373428eed!8m2!3d60.1785247!4d19.9156105">
                                <button type="button" class="btn-outline-primary ">
                                    <h7>Show Map</h7>
                                </button>
                            </a>

                        </div>


                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 ">
            <div class="row g-0">
                <div class="col-md-4 flags">
                    <img src="images/f3.png" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-bodies">
                        <h4 class="card-title">Albania</h4>
                        <h6 class="card-text">Currency: Albanian lek</h6>
                        <h6 class="card-text">Current date and time: 23rd jan 2020, 14:34</h6>
                        <div class="d-grid gap-2">

                            <a href="https://www.google.com/maps/place/Albania/@41.1495553,18.9655734,8z/data=!3m1!4b1!4m5!3m4!1s0x13453bf3bd274c2d:0x77ce589d6983bee!8m2!3d41.153332!4d20.168331">
                                <button type="button" class="btn-outline-primary ">
                                    <h7>Show Map</h7>
                                </button>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 ">
            <div class="row g-0">
                <div class="col-md-4 flags">
                    <img src="images/f4.jpg" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-bodies">
                        <h4 class="card-title">Algeria</h4>
                        <h6 class="card-text">Currency: Algerian Dinar</h6>
                        <h6 class="card-text">Current date and time: 23rd jan 2020, 14:34</h6>
                        <div class="d-grid gap-2">

                            <a href="https://www.google.com/maps/place/Algeria/@27.7998517,-7.3516362,5z/data=!3m1!4b1!4m5!3m4!1s0xd7e8a6a28037bd1:0x7140bee3abd7f8a2!8m2!3d28.033886!4d1.659626">
                                <button type="button" class="btn-outline-primary ">
                                    <h7>Show Map</h7>
                                </button>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </div>


    </div>
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>
